language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t iikkasohova/dockertest -f Dockerfile.dev .

script:
  - docker run -e CI=true iikkasohova/dockertest npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: dockertest
  env: "Dockertest-env"
  bucket_name: "elasticbeanstalk-eu-west-1-988112870794"
  bucket_path: "dockertest"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
